langcode: en
status: true
dependencies:
  config:
    - field.storage.node.note_status
    - node.type.note_ct
  module:
    - options
id: node.note_status
field_name: note_status
entity_type: node
bundle: note_ct
label: Status
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
